<!doctype html>
<html>

<head>
  <title>css border</title>
  <link rel="stylesheet" href="css_float.css" />
</head>

<body>
  <img src="favicon.png" id="img1">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsa, ullam earum odit et placeat sunt quidem
    obcaecati quae quisquam ipsum possimus doloribus unde corporis vitae aliquam hic. Harum, facere.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsa, ullam earum odit et placeat sunt quidem
    obcaecati quae quisquam ipsum possimus doloribus unde corporis vitae aliquam hic. Harum, facere.</p>
  <img src="img.jpg" id="img2">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsa, ullam earum odit et placeat sunt quidem
    obcaecati quae quisquam ipsum possimus doloribus unde corporis vitae aliquam hic. Harum, facere.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsa, ullam earum odit et placeat sunt quidem
    obcaecati quae quisquam ipsum possimus doloribus unde corporis vitae aliquam hic. Harum, facere.</p>
  <a href="index.html"> go home </a>
  <br />
</body>

</html>
